body {
    background-image: url("Desert.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: px 720px; */
}

.container {
    display: grid;
    grid-auto-flow: column;
}
.box {
    width: 280px;
    height: 180px;
    background-color: aquamarine;
    border: 2px solid red;
    /* padding: 2px 2px */
    margin-left: 5px;
    text-align: center;
    /* margin-top: 20px; */
}
.hyperlinklogo {
    width: 27px;
    height: 27px;
    margin-top: 14px;
    margin-left: 60px;
}
ul {
    color: white;
    display: flex;
    gap: 70px;
}
.navbar-menu {
    display: flex;
    /* grid-auto-columns: auto; */
    gap: 650px;
}
.navbar {
    display: flex;
}
.camel {
    width: 130px;
    height: 70px;
    margin-left: 50px;
    margin-top: 20px;
}
.sahara {
    font-size: 90px;
    margin-top: 60px;
    color: white;
}
.conatiner2 {
    /* display: grid;-columns: repeat(1fr auto); */
    display: flex;
    gap: 80px;
    margin-left: 80px;
}
.container-left {
        display: grid;
        grid-template-rows: 160px 90px 200px;
        grid-gap: 0px;
        margin-top: -30;
}
.button {
    background-color:white;
    height: 19px;
    width:110px;
    padding: 12px 12px 12px;
    text-align: center;
    border-radius: 30px;
}
.container-right {
    display: grid;
    grid-template-columns: 280px 290px;
}
.box{
    width: 250px;
    height: 250px;
    background-color: red;
    /* border: 2px solid ; */
    margin-bottom: 28px;
    border-radius: 20px;
    /* margin-top: 10px; */
}
.box1 {
    background-image: url(1.jpg);
    background-size: cover;
    padding-top: 5px;
}
.box2 {
    background-image: url(2.jpg);
    background-size: cover;
    padding-top: 5px;
}
.box3 {
    background-image: url(3.jpg);
    background-size: cover;
    padding-top: 5px;
}
.box4 {
    background-image: url(4.jpg);
    background-size: cover;
    padding-top: 5px;

}
.nav-link {
    text-decoration: none;
    color:white;
}

@media screen and (min-width:300px) and (max-width : 600px) {
    .camel {
        align-items: center;
        margin-left: 100px;
    }
    .sahara {
        font-size: 55px;
        /* align-items: center; */
        margin-top: 5px;
        margin-left: 70px;
    }
    ul {
        color: white;
        display: flex;
        gap: 40px;
    }
    .navbar-menu {
        display: inline;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-left: 20px;
        /* grid-auto-columns: auto; */
        /* gap: 650px; */
    }
    .navbar {
        display: flex;
    }
    .hyperlinklogo {
        width: 27px;
        height: 27px;
        margin-top: 115px;
        margin-left: 10px;
    }
    .text1 {
        font-size: 15px;
        max-width: 300px;
        color: yellow;
        text-align: center;
        margin-left: 22px
        /* color:white; */
        /* grid-template-rows: 10px 10px 10px; */
    };
    .button {
        background-color:white;
        height: 19px;
        width:110px;
        padding: 12px 12px 12px;
        text-align: center;
        align-items: center;
        border-radius: 30px;
        /* margin-left: 80%; */
        /* margin-left: 500px; */
        /* margin-block: inherit; */
    }

    .container-left {
        display: grid;
        grid-template-rows: 80px 120px 100px;
        grid-gap: 0px;
        margin-top: -30;
}
.conatiner2 {
    /* display: grid;-columns: repeat(1fr auto); */
    display: block;
    gap: 80px;
    margin-left: 30px;
}
.container-right {
   display: block;}
.box{
    width: 320px;
    height: 250px;
    background-color: red;
    /* border: 2px solid ; */
    margin-bottom: 28px;
    border-radius: 20px;
    /* margin-top: 10px; */
}

    
}